DB_URI=mongo://localhost:27017
PORT=5000
HOST=0.0.0.0

JWT_SECRET=some long original secret here
JWT_EXPIRES_IN=1d

DEFAULT_OWNER_PASSWORD=admin123
MANDRILL_API_KEY=api goes here

AUTH_SERVICE=AUTH_SERVICE_URL
DEVICE_SERVICE=DEVICE_SERVICE_URL
MEDIA_SERVICE=MEDIA_SERVICE_URL

NODE_RED=http://localhost:1880
